<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/history_item_global_exp_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="@dimen/exp_showcase_text_size"
            android:textStyle="bold"
            tools:text="(x+3)*5=45+(3*2)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/history_item_action_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                tools:text="OPERATE"/>

            <TextView
                android:id="@+id/history_item_selected_exp_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/exp_history_selected_exp_text_size"
                tools:text="(3*2)"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>