<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical">

        <TableLayout
            android:id="@+id/expression_button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_exp_change_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_exp_action"
                    android:contentDescription="@string/button_exp_change_side_desc"
                    android:src="@drawable/ic_exp_change_side"/>

                <ImageButton
                    android:id="@+id/button_exp_move_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_exp_action"
                    android:contentDescription="@string/button_exp_move_right_desc"
                    android:src="@drawable/ic_exp_move_right"/>

                <ImageButton
                    android:id="@+id/button_exp_move_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_exp_action"
                    android:contentDescription="@string/button_exp_move_left_desc"
                    android:src="@drawable/ic_exp_move_left"/>

                <ImageButton
                    android:id="@+id/button_exp_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_exp_action"
                    android:contentDescription="@string/button_exp_delete_desc"
                    android:src="@drawable/ic_exp_delete"/>


                <ImageButton
                    android:id="@+id/button_exp_associate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_exp_action"
                    android:contentDescription="@string/button_exp_associate_desc"
                    android:src="@drawable/ic_exp_associate"/>

                <ImageButton
                    android:id="@+id/button_exp_disassociate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_exp_action"
                    android:contentDescription="@string/button_exp_disassociate_desc"
                    android:src="@drawable/ic_exp_disassociate"/>

                <ImageButton
                    android:id="@+id/button_exp_operate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_exp_action"
                    android:contentDescription="@string/button_exp_operate"
                    android:src="@drawable/ic_exp_operate"/>


            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>