<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/content_expression"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto" for using card_view:background-->
    <android.support.v7.widget.CardView
        android:id="@+id/fragment_expression_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_expression_title"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/card_title_size"/>

            <es.uam.eps.tfg.app.tfgapp.view.ExpressionView
                android:id="@+id/current_exp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_drag_content_selected_exp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_exp_title"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/card_title_size"/>

            <include layout="@layout/expression_action_buttons"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
