<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_expressions"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_menu_expression"
            android:title="@string/menu_board"/>
        <item
            android:id="@+id/nav_showcase"
            android:icon="@drawable/ic_menu_showcase"
            android:title="@string/menu_showcase"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="@string/menu_history"/>

    </group>


    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings"/>
    </group>


</menu>
