<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".controller.activities.ExpressionActivity"
              tools:showIn="@layout/app_bar_expression"
              android:orientation="vertical">

    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto" for using card_view:background-->
    <android.support.v7.widget.CardView
        android:id="@+id/fragment_drag_content_main_exp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:listSeparatorTextViewStyle"
                android:textSize="@dimen/card_title_size"
                android:text="@string/current_expression_title"/>

            <es.uam.eps.tfg.app.tfgapp.view.ExpressionView
                android:id="@+id/current_exp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_drag_content_selected_exp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="?android:listSeparatorTextViewStyle"
                android:textSize="@dimen/card_title_size"
                android:text="@string/selected_expression_title"/>


            <TextView
                android:id="@+id/selected_exp_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="5dp"
                tools:text="((x+34)*55)"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <android.support.design.widget.FloatingActionButton
                    style="@style/ExpressionButtons"
                    app:rippleColor=""/>

                <at.markushi.ui.CircleButton
                    style="@style/ExpressionButtons"
                    app:cb_color="@color/colorPrimary"
                    android:src="@drawable/ic_exp_change_side"/>

                <at.markushi.ui.CircleButton
                    style="@style/ExpressionButtons"
                    app:cb_color="@color/colorPrimary"
                    android:src="@drawable/ic_exp_move_right"/>

                <at.markushi.ui.CircleButton
                    style="@style/ExpressionButtons"
                    app:cb_color="@color/colorPrimary"
                    android:src="@drawable/ic_exp_move_left"/>

                <at.markushi.ui.CircleButton
                    style="@style/ExpressionButtons"
                    app:cb_color="@color/colorPrimary"
                    android:src="@drawable/ic_exp_operate"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
