<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/help_text_expression"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#4D000000"
            android:gravity="center"
            android:text="@string/help_expression_text"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <include
                layout="@layout/expression_action_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/help_text_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/expression_button_container"
                android:background="#99000000"
                android:gravity="center"
                android:text="@string/help_button_text"
                android:textAlignment="center"
                android:textColor="@color/white"/>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>